<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:id="@+id/edt_tambahnama"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Kelas"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_tambahnama"
        android:id="@+id/edt_tambahkelas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_tambahkelas"
        android:text="tambah"
        android:id="@+id/btn_tambahdata"/>

</RelativeLayout>